{
  "manifest_version": 3,
  "name": "Privacy Policy Jina Gemini Analyzer",
  "version": "1.0",
  "description": "Wysyła odwiedzane strony do backendu ClearTerms i pokazuje ocenę prywatności.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3001/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ClearTerms"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
